{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OLEANJI\\BASIT;Database=SMH_Db;Integrated Security=true;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
